# hevo-take-home-test

./: .gitignore  README.md  build.gradle  settings.gradle
config/: local.yml
src/main/java/com/hevo/services/: FileSearchServiceApplication.java  FileSearchServiceConfiguration.java  FileSearchServiceModule.java
src/main/java/com/hevo/services/client/es/: ElasticSearchClient.java  ElasticSearchConfig.java  FileInfoSearchResponse.java  GenericResponse.java  QueryFileIndexResponse.java
src/main/java/com/hevo/services/client/s3/: FileMetadata.java  S3Buckets.java  S3Client.java
src/main/java/com/hevo/services/datasource/: Datasource.java  FileMetadata.java
src/main/java/com/hevo/services/datasource/s3/: S3Buckets.java  S3Datasource.java
src/main/java/com/hevo/services/entity/: FileInfoDocument.java
src/main/java/com/hevo/services/model/: FileData.java  FileInfo.java
src/main/java/com/hevo/services/parser/: CsvFileParser.java  DocXFileParser.java  FileParser.java  FileParserRegistry.java  FileParserSelector.java  ParserNotFoundException.java  PdfParser.java  TextFileParser.java
src/main/java/com/hevo/services/queue/: Handler.java  S3ChangelogEvent.java  S3ChangelogHandler.java  SqsConsumer.java  SqsListener.java  SqsQueueConsumerConfig.java
src/main/java/com/hevo/services/repository/: ElasticSearchRepository.java  FileInfoSearchResponse.java  FileRepository.java
src/main/java/com/hevo/services/repository/es/: ElasticSearchClient.java  ElasticSearchConfig.java  GenericResponse.java  QueryFileIndexResponse.java
src/main/java/com/hevo/services/resource/: SearchResource.java
src/main/java/com/hevo/services/resource/response/: SearchResponse.java
src/main/java/com/hevo/services/service/: DefaultSearchService.java  SearchService.java
src/main/java/com/hevo/services/task/: BackfillElasticSearch.java  BackfillFileIndex.java  BackfillFilendex.java
