plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.hevo'
version = '0.0.1'

project.ext {
    dropwizardVersion = '2.0.35'
    mainClass = 'com.hevo.services.FileSearchServiceApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    // Dropwizard
    implementation(
            "io.dropwizard:dropwizard-core:$dropwizardVersion",
            "io.dropwizard:dropwizard-auth:$dropwizardVersion",
            "io.dropwizard:dropwizard-http2:$dropwizardVersion",
    )

    // AWS
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.186'
    implementation 'software.amazon.awssdk:apache-client:2.17.290'
    implementation 'software.amazon.awssdk:secretsmanager:2.17.145'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.237'

    // 3rd party
    implementation 'ru.vyarus:dropwizard-guicey:5.4.2'
    implementation 'org.reflections:reflections:0.10.2'

    // ElasticSearch
    implementation 'co.elastic.clients:elasticsearch-java:8.8.2'

    // File parsing
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation ('org.apache.tika:tika-core:2.8.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation 'org.apache.tika:tika-parser-pdf-module:2.8.0'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Jackson modules
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'

    // Test
    testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': "$mainClass"
    }
}
