plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.hevo'
version = '0.0.1'

project.ext {
    dropwizardVersion = '2.0.15'
    mainClass = 'com.hevo.services.FileSearchServiceApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    // Dropwizard dependencies
    implementation(
            "io.dropwizard:dropwizard-core:$dropwizardVersion",
            "io.dropwizard:dropwizard-auth:$dropwizardVersion",
            "io.dropwizard:dropwizard-http2:$dropwizardVersion",
            "io.dropwizard:dropwizard-hibernate:$dropwizardVersion",
            "io.dropwizard:dropwizard-migrations:$dropwizardVersion",
            "io.dropwizard:dropwizard-forms:$dropwizardVersion",
    )

    // AWS related dependencies
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.186'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.157'
    implementation 'org.opensearch.client:opensearch-java:2.1.0'
    implementation 'software.amazon.awssdk:apache-client:2.17.290'
    implementation 'software.amazon.awssdk:secretsmanager:2.17.145'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.237'

    // --- JJWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 3rd party dependencies
    implementation 'ru.vyarus:dropwizard-guicey:5.4.2'
    implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'at.favre.lib:bcrypt:0.9.0'

    // Lombok dependencies
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'

    testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': "$mainClass"
    }
}
